{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "CosmosSettings": {
    "ConnectionString": "YOUR_LOCAL_COSMOS_CONNECTION_STRING_PLACEHOLDER",
    "DatabaseId": "WeatherDatabase",
    "ContainerId": "WeatherForecasts"
  }
}
